00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
0000004c A _sdata
00000100 T rom_header
00000200 t _Entry_Point
0000023c t NoTMSS
00000242 t SkipInit
00000248 t registersDump
000002aa t busAddressErrorDump
000002d6 t exception4WDump
000002f2 t exceptionDump
00000306 t _Bus_Error
0000031c t _Address_Error
00000332 t _Illegal_Instruction
00000348 t _Zero_Divide
0000035e t _Chk_Instruction
00000374 t _Trapv_Instruction
0000038a t _Privilege_Violation
000003a0 t _Trace
000003b6 t _Line_1010_Emulation
000003b6 t _Line_1111_Emulation
000003cc t _Error_Exception
000003e2 t _INT
000003f4 t _EXTINT
00000406 t _VINT
00000428 t unlock
0000044a t no_user_task
0000046c t no_xgm_task
0000047c t no_bmp_task
00000492 t ldiv
0000049c t ld1
000004ac t ld2
000004ba t ld3
000004bc t lmul
000004c6 t lm1
000004d6 t lm2
000004e4 t lm3
000004e6 t lrem
000004f0 t lr1
000004fa t lr2
0000050a t lr3
0000050c t ldivu
0000051a t lmulu
00000528 t lremu
00000538 t i_lmul
00000554 t i_ldiv
00000564 t nz1
00000578 t is1
00000580 t norm
00000590 t not1
000005aa t slow
000005d6 t slower
000005da t moreadj
000005e8 t adj
000005f2 t ltuns
00000602 T main
00001d22 T SYS_hardReset
00001d36 T SYS_setInterruptMaskLevel
00001d4e T SYS_getAndSetInterruptMaskLevel
00001d68 T TSK_init
00001d8e t .loop
00001d96 T TSK_superPost
00001dac t no_task
00001dae T TSK_userYield
00001db6 t userYield
00001de0 T _trap_0
00001e04 T flushQueue
00001e18 t .fq_loop
00001e26 t .fq_end
00001e28 T KDebug_Alert
00001e44 T memset_
00001ebc T memsetU16
00001f1a T memcpy_
00001fbe T aplib_unpack
00001fc4 t aplib_decrunch
00001fd8 t .copy_byte
00001fda t .next_sequence_init
00001fdc t .next_sequence
00001fec t .get_3_bits
00001ffc t .write_byte
00002000 t .short_match
0000200e t .code_pair
0000201a t .normal_code_pair
00002028 t .compare_1280
0000202c t .compare_128
00002030 t .domatch_with_2inc
00002032 t .domatch_with_inc
00002034 t .domatch_new_lastpos
00002036 t .copy_code_pair
0000203c t .loop_do_copy
00002046 t .get_bit
0000204e t .still_bits_left
00002050 t .decode_gamma
00002052 t .get_more_gamma
0000205c t .end_decrunch
00002066 T lz4w_unpack
0000206e t lz4w_unpack_a
00002076 t .next
00002088 t .jump_table
00002586 t .lmr_len_01
0000269a t .lmr_len_00
000028ac t .lm_len_00
000028c2 t .litE_mat0
000028c4 t .litC_mat0
000028c6 t .litA_mat0
000028c8 t .lit8_mat0
000028ca t .lit6_mat0
000028cc t .lit4_mat0
000028ce t .lit2_mat0
000028d6 t .long_match_1
000028ea t .litF_mat0
000028ec t .litD_mat0
000028ee t .litB_mat0
000028f0 t .lit9_mat0
000028f2 t .lit7_mat0
000028f4 t .lit5_mat0
000028f6 t .lit3_mat0
000028f8 t .lit1_mat0
00002900 t .long_match_2
00002914 t .lit0_mat0
0000291a t .long_match_3
0000292e t .lm_rom
0000293a t .lmr_jump_table
00002d3a t .litE_mat1
00002d3c t .litC_mat1
00002d3e t .litA_mat1
00002d40 t .lit8_mat1
00002d42 t .lit6_mat1
00002d44 t .lit4_mat1
00002d46 t .lit2_mat1
00002d48 t .lit0_mat1
00002d66 t .litF_mat1
00002d68 t .litD_mat1
00002d6a t .litB_mat1
00002d6c t .lit9_mat1
00002d6e t .lit7_mat1
00002d70 t .lit5_mat1
00002d72 t .lit3_mat1
00002d74 t .lit1_mat1
00002d94 t .litE_mat2
00002d96 t .litC_mat2
00002d98 t .litA_mat2
00002d9a t .lit8_mat2
00002d9c t .lit6_mat2
00002d9e t .lit4_mat2
00002da0 t .lit2_mat2
00002da2 t .lit0_mat2
00002dc2 t .litF_mat2
00002dc4 t .litD_mat2
00002dc6 t .litB_mat2
00002dc8 t .lit9_mat2
00002dca t .lit7_mat2
00002dcc t .lit5_mat2
00002dce t .lit3_mat2
00002dd0 t .lit1_mat2
00002df2 t .litE_mat3
00002df4 t .litC_mat3
00002df6 t .litA_mat3
00002df8 t .lit8_mat3
00002dfa t .lit6_mat3
00002dfc t .lit4_mat3
00002dfe t .lit2_mat3
00002e00 t .lit0_mat3
00002e22 t .litF_mat3
00002e24 t .litD_mat3
00002e26 t .litB_mat3
00002e28 t .lit9_mat3
00002e2a t .lit7_mat3
00002e2c t .lit5_mat3
00002e2e t .lit3_mat3
00002e30 t .lit1_mat3
00002e54 t .litE_mat4
00002e56 t .litC_mat4
00002e58 t .litA_mat4
00002e5a t .lit8_mat4
00002e5c t .lit6_mat4
00002e5e t .lit4_mat4
00002e60 t .lit2_mat4
00002e62 t .lit0_mat4
00002e86 t .litF_mat4
00002e88 t .litD_mat4
00002e8a t .litB_mat4
00002e8c t .lit9_mat4
00002e8e t .lit7_mat4
00002e90 t .lit5_mat4
00002e92 t .lit3_mat4
00002e94 t .lit1_mat4
00002eba t .litE_mat5
00002ebc t .litC_mat5
00002ebe t .litA_mat5
00002ec0 t .lit8_mat5
00002ec2 t .lit6_mat5
00002ec4 t .lit4_mat5
00002ec6 t .lit2_mat5
00002ec8 t .lit0_mat5
00002eee t .litF_mat5
00002ef0 t .litD_mat5
00002ef2 t .litB_mat5
00002ef4 t .lit9_mat5
00002ef6 t .lit7_mat5
00002ef8 t .lit5_mat5
00002efa t .lit3_mat5
00002efc t .lit1_mat5
00002f24 t .litE_mat6
00002f26 t .litC_mat6
00002f28 t .litA_mat6
00002f2a t .lit8_mat6
00002f2c t .lit6_mat6
00002f2e t .lit4_mat6
00002f30 t .lit2_mat6
00002f32 t .lit0_mat6
00002f5a t .litF_mat6
00002f5c t .litD_mat6
00002f5e t .litB_mat6
00002f60 t .lit9_mat6
00002f62 t .lit7_mat6
00002f64 t .lit5_mat6
00002f66 t .lit3_mat6
00002f68 t .lit1_mat6
00002f92 t .litE_mat7
00002f94 t .litC_mat7
00002f96 t .litA_mat7
00002f98 t .lit8_mat7
00002f9a t .lit6_mat7
00002f9c t .lit4_mat7
00002f9e t .lit2_mat7
00002fa0 t .lit0_mat7
00002fca t .litF_mat7
00002fcc t .litD_mat7
00002fce t .litB_mat7
00002fd0 t .lit9_mat7
00002fd2 t .lit7_mat7
00002fd4 t .lit5_mat7
00002fd6 t .lit3_mat7
00002fd8 t .lit1_mat7
00003004 t .litE_mat8
00003006 t .litC_mat8
00003008 t .litA_mat8
0000300a t .lit8_mat8
0000300c t .lit6_mat8
0000300e t .lit4_mat8
00003010 t .lit2_mat8
00003012 t .lit0_mat8
0000303e t .litF_mat8
00003040 t .litD_mat8
00003042 t .litB_mat8
00003044 t .lit9_mat8
00003046 t .lit7_mat8
00003048 t .lit5_mat8
0000304a t .lit3_mat8
0000304c t .lit1_mat8
0000307a t .litE_mat9
0000307c t .litC_mat9
0000307e t .litA_mat9
00003080 t .lit8_mat9
00003082 t .lit6_mat9
00003084 t .lit4_mat9
00003086 t .lit2_mat9
00003088 t .lit0_mat9
000030b6 t .litF_mat9
000030b8 t .litD_mat9
000030ba t .litB_mat9
000030bc t .lit9_mat9
000030be t .lit7_mat9
000030c0 t .lit5_mat9
000030c2 t .lit3_mat9
000030c4 t .lit1_mat9
000030f4 t .litE_matA
000030f6 t .litC_matA
000030f8 t .litA_matA
000030fa t .lit8_matA
000030fc t .lit6_matA
000030fe t .lit4_matA
00003100 t .lit2_matA
00003102 t .lit0_matA
00003132 t .litF_matA
00003134 t .litD_matA
00003136 t .litB_matA
00003138 t .lit9_matA
0000313a t .lit7_matA
0000313c t .lit5_matA
0000313e t .lit3_matA
00003140 t .lit1_matA
00003172 t .litE_matB
00003174 t .litC_matB
00003176 t .litA_matB
00003178 t .lit8_matB
0000317a t .lit6_matB
0000317c t .lit4_matB
0000317e t .lit2_matB
00003180 t .lit0_matB
000031b2 t .litF_matB
000031b4 t .litD_matB
000031b6 t .litB_matB
000031b8 t .lit9_matB
000031ba t .lit7_matB
000031bc t .lit5_matB
000031be t .lit3_matB
000031c0 t .lit1_matB
000031f4 t .litE_matC
000031f6 t .litC_matC
000031f8 t .litA_matC
000031fa t .lit8_matC
000031fc t .lit6_matC
000031fe t .lit4_matC
00003200 t .lit2_matC
00003202 t .lit0_matC
00003236 t .litF_matC
00003238 t .litD_matC
0000323a t .litB_matC
0000323c t .lit9_matC
0000323e t .lit7_matC
00003240 t .lit5_matC
00003242 t .lit3_matC
00003244 t .lit1_matC
0000327a t .litE_matD
0000327c t .litC_matD
0000327e t .litA_matD
00003280 t .lit8_matD
00003282 t .lit6_matD
00003284 t .lit4_matD
00003286 t .lit2_matD
00003288 t .lit0_matD
000032be t .litF_matD
000032c0 t .litD_matD
000032c2 t .litB_matD
000032c4 t .lit9_matD
000032c6 t .lit7_matD
000032c8 t .lit5_matD
000032ca t .lit3_matD
000032cc t .lit1_matD
00003304 t .litE_matE
00003306 t .litC_matE
00003308 t .litA_matE
0000330a t .lit8_matE
0000330c t .lit6_matE
0000330e t .lit4_matE
00003310 t .lit2_matE
00003312 t .lit0_matE
0000334a t .litF_matE
0000334c t .litD_matE
0000334e t .litB_matE
00003350 t .lit9_matE
00003352 t .lit7_matE
00003354 t .lit5_matE
00003356 t .lit3_matE
00003358 t .lit1_matE
00003392 t .litE_matF
00003394 t .litC_matF
00003396 t .litA_matF
00003398 t .lit8_matF
0000339a t .lit6_matF
0000339c t .lit4_matF
0000339e t .lit2_matF
000033a0 t .lit0_matF
000033da t .litF_matF
000033dc t .litD_matF
000033de t .litB_matF
000033e0 t .lit9_matF
000033e2 t .lit7_matF
000033e4 t .lit5_matF
000033e6 t .lit3_matF
000033e8 t .lit1_matF
00003424 t .done
0000342a t .no_byte
00003438 T getMetaTilemapRect_MTI16_BI16.lto_priv.94
0000356c T getMetaTilemapRect_MTI16_BI8.lto_priv.100
0000368a T getMetaTilemapRect_MTI8_BI16.lto_priv.106
000037b6 T getMetaTilemapRect_MTI8_BI8.lto_priv.112
000038d4 T getMetaTile_MTI16_BI16.lto_priv.93
0000393c T getMetaTile_MTI16_BI8.lto_priv.99
000039a2 T getMetaTile_MTI8_BI16.lto_priv.105
00003a0a T getMetaTile_MTI8_BI8.lto_priv.111
00003a70 T prepareMapDataRowEx_MTI16_BI16.lto_priv.92
00003b72 T strcat
00003b96 T releaseSprite.part.2.lto_priv.88
00003c02 T SPR_update
000043dc T PAL_setPalette
0000440c T memcpy
0000441c T memset
00004434 T MEM_pack
000044a8 T MEM_free
000044ba T SPR_defragVRAM
00004568 T SPR_end
000045ec T MEM_alloc
000046e4 T getNextPow2
00004710 t externalIntCB
00004854 t JOY_setSupport
00004dc2 T readTeamPlayer.lto_priv.143
00005248 T read6Btn.lto_priv.144
000052e8 T JOY_reset
00005942 T DMA_doCPUCopyDirect
00005a6c T DMA_doCPUCopy
00005b2a T DMA_doDmaFast
00005c5c T DMA_queueDmaFast
00005dbe T DMA_transfer
00005ffc T VDP_setReg.constprop.14
00006016 T showBusAddressErrorDump.constprop.6
000060d8 T showExceptionDump.constprop.1
00006148 T setNextXFrame.constprop.0
00006196 T YM2612_reset
000065ea T SND_DPCM2_unloadDriver
000065ea T SND_PCM_unloadDriver
000065ea T SND_PCM4_unloadDriver
000065ec T SND_PCM4_loadDriver
000067a0 T SND_PCM_loadDriver
00006948 t setTileMapDataColumnEx.constprop.78
00006afa t VDP_setTileMapDataRectEx.constprop.77
00006fc2 T Z80_getAndRequestBus.constprop.85
00006ff0 T VRAM_alloc.constprop.71
000070bc T VRAM_createRegion.constprop.70
0000711a T VDP_setPlaneSize.constprop.67
0000733a T SPR_addSpriteEx.constprop.64
000074a8 T LEVEL_generate_screen_collision_map.constprop.54
0000758e T VDP_drawImageEx.constprop.73
00007708 T JOY_update
00008a90 T MAP_create.constprop.50
00008dbc T VDP_updateSprites.constprop.41
00008e54 T Z80_upload.constprop.35
00008f1a T Z80_upload.constprop.34
00008fe0 T setLoopNumber.constprop.23
00009030 T setMusicTempo.constprop.22
000090dc T SYS_doVBlankProcessEx.constprop.18
00009648 t doFadeStepInternal.constprop.26
00009748 T DMA_initEx.constprop.16
000097ca t POOL_reset.constprop.43
00009850 T SPR_initEx.constprop.40
00009a5c T Z80_upload
00009b60 T Z80_loadDriver
00009c4e T Z80_clear
00009d0c T Z80_loadDriverInternal
00009e1e T Z80_init
00009e84 T VDP_resetSprites
00009ebe T VDP_drawText
0000a3d6 T updateUserTileMaxIndex
0000a3f0 T VDP_waitVBlank
0000a5ac T VDP_loadTileSet
0000a6f8 T updateMapsAddress.lto_priv.87
0000a794 T SND_DPCM2_loadDriver
0000a93c T getAccess.lto_priv.116
0000aa8c T setPSGVolume.lto_priv.117
0000ab24 T setFMVolume.lto_priv.118
0000abbc T XGM2_pause
0000ac30 T XGM2_stop
0000acb8 T XGM2_unloadDriver
0000acc0 T XGM_doVBlankProcess
0000ad1e T XGM_unloadDriver
0000ad36 T XGM_loadDriver
0000affc T SND_NULL_loadDriver
0000b0fa T XGM2_loadDriver
0000b2b0 T prepareMapDataRowEx_MTI16_BI8.lto_priv.98
0000b3ae T prepareMapDataRowEx_MTI8_BI16.lto_priv.104
0000b4a4 T prepareMapDataRowEx_MTI8_BI8.lto_priv.110
0000b596 T prepareMapDataRow_MTI16_BI16.lto_priv.90
0000b67e T prepareMapDataRow_MTI16_BI8.lto_priv.96
0000b762 T prepareMapDataRow_MTI8_BI16.lto_priv.102
0000b842 T prepareMapDataRow_MTI8_BI8.lto_priv.108
0000b91e T prepareMapDataColumnEx_MTI16_BI16.lto_priv.91
0000ba2e T prepareMapDataColumnEx_MTI16_BI8.lto_priv.97
0000bb3a T prepareMapDataColumnEx_MTI8_BI16.lto_priv.103
0000bc3a T prepareMapDataColumnEx_MTI8_BI8.lto_priv.109
0000bd36 T prepareMapDataColumn_MTI16_BI16.lto_priv.89
0000be2a T prepareMapDataColumn_MTI16_BI8.lto_priv.95
0000bf1a T prepareMapDataColumn_MTI8_BI16.lto_priv.101
0000bffe T prepareMapDataColumn_MTI8_BI8.lto_priv.107
0000c0de T setMapRow.lto_priv.141
0000c29c T _hint_dummy_callback
0000c29e T _vint_dummy_callback
0000c2a0 T _vblank_dummy_callback
0000c2a2 T _int_callback
0000c2a4 T _line1x1x_callback
0000c2a6 T _trace_callback
0000c2a8 T _errorexception_callback
0000c2d8 T _privilegeviolation_callback
0000c308 T _zerodivide_callback
0000c338 T _addresserror_callback
0000c368 T _buserror_callback
0000c398 T showStackState.lto_priv.121
0000cb9a T addValueU32.lto_priv.123
0000ce2c t showValueU32U32U32
0000ce8c T intToHex
0000d0f6 T showRegisterState.lto_priv.120
0000d240 T addValueU16.lto_priv.122
0000d284 t showException4WDump
0000d30a T _trapvinst_callback
0000d33c T _chkinst_callback
0000d36e T _illegalinst_callback
0000d3a0 T uintToStr
0000db4c T _extint_dummy_callback
0000db4e T VDP_setSpriteListAddress
0000dbbe T VDP_setWindowAddress
0000dc2e T VDP_setHVLatching
0000dc6c T VDP_setAutoInc
0000dc86 T unpack
0000dcbe T waitSubTick.part.0
0000de7a T SYS_doVBlankProcess
0000de80 t VDP_resetScreen
0000e0e6 T VDP_init
0000e250 t internal_reset
0000e3a8 T _reset_entry
0000e3b4 T _start_entry
0000e558 T MAP_scrollToEx
0000ee78 T LEVEL_scroll_update_collision
0000ef84 T DMA_setBufferSize
0000f00a T BMP_doVBlankProcess
0000f100 T smp_null
0000f200 T smp_null_dpcm
0000f280 T __mulsi3
0000f2a4 T __udivsi3
0000f2cc t L3
0000f2ce t L4
0000f2fa t L5
0000f2fc t L6
0000f300 T __umodsi3
0000f330 T __CTOR_LIST__
0000f338 T __CTOR_END__
0000f338 T __DTOR_LIST__
0000f340 T __DTOR_END__
0000f340 t spr_ship_palette
0000f346 t spr_ship_animation0_frame0_tileset
0000f34e t spr_ship_animation0_frame0
0000f35e t spr_ship_animation0_frame1_tileset
0000f366 t spr_ship_animation0_frame1
0000f376 t spr_ship_animation0_frames
0000f37e t spr_ship_animation0
0000f384 t spr_ship_animation1_frame0_tileset
0000f38c t spr_ship_animation1_frame0
0000f39c t spr_ship_animation1_frame1_tileset
0000f3a4 t spr_ship_animation1_frame1
0000f3b4 t spr_ship_animation1_frames
0000f3bc t spr_ship_animation1
0000f3c2 t spr_ship_animation2_frame0_tileset
0000f3ca t spr_ship_animation2_frame0
0000f3da t spr_ship_animation2_frame1_tileset
0000f3e2 t spr_ship_animation2_frame1
0000f3f2 t spr_ship_animation2_frames
0000f3fa t spr_ship_animation2
0000f400 t spr_ship_animation3_frame0_tileset
0000f408 t spr_ship_animation3_frame0
0000f418 t spr_ship_animation3_frame1_tileset
0000f420 t spr_ship_animation3_frame1
0000f430 t spr_ship_animation3_frames
0000f438 t spr_ship_animation3
0000f43e t spr_ship_animation4_frame0_tileset
0000f446 t spr_ship_animation4_frame0
0000f456 t spr_ship_animation4_frame1_tileset
0000f45e t spr_ship_animation4_frame1
0000f46e t spr_ship_animation4_frames
0000f476 t spr_ship_animation4
0000f47c t spr_ship_animation5_frame0_tileset
0000f484 t spr_ship_animation5_frame0
0000f494 t spr_ship_animation5_frame1_tileset
0000f49c t spr_ship_animation5_frame1
0000f4ac t spr_ship_animation5_frames
0000f4b4 t spr_ship_animation5
0000f4ba t spr_ship_animation6_frame0_tileset
0000f4c2 t spr_ship_animation6_frame0
0000f4d2 t spr_ship_animation6_frame1_tileset
0000f4da t spr_ship_animation6_frame1
0000f4ea t spr_ship_animation6_frames
0000f4f2 t spr_ship_animation6
0000f4f8 t spr_ship_animation7_frame0_tileset
0000f500 t spr_ship_animation7_frame0
0000f510 t spr_ship_animation7_frame1_tileset
0000f518 t spr_ship_animation7_frame1
0000f528 t spr_ship_animation7_frames
0000f530 t spr_ship_animation7
0000f536 t spr_ship_animations
0000f556 T spr_ship
0000f568 t spr_ball_palette
0000f56e t spr_ball_animation0_frame0_tileset
0000f576 t spr_ball_animation0_frame0
0000f586 t spr_ball_animation0_frames
0000f58a t spr_ball_animation0
0000f590 t spr_ball_animation1_frame0_tileset
0000f598 t spr_ball_animation1_frame0
0000f5a8 t spr_ball_animation1_frames
0000f5ac t spr_ball_animation1
0000f5b2 t spr_ball_animation2_frame0_tileset
0000f5ba t spr_ball_animation2_frame0
0000f5ca t spr_ball_animation2_frames
0000f5ce t spr_ball_animation2
0000f5d4 t spr_ball_animation3_frame0_tileset
0000f5dc t spr_ball_animation3_frame0
0000f5ec t spr_ball_animation3_frame1_tileset
0000f5f4 t spr_ball_animation3_frame1
0000f604 t spr_ball_animation3_frame2_tileset
0000f60c t spr_ball_animation3_frame2
0000f61c t spr_ball_animation3_frames
0000f628 t spr_ball_animation3
0000f62e t spr_ball_animations
0000f63e T spr_ball
0000f650 t img_background_tileset
0000f658 t img_background_tilemap
0000f662 t img_background_palette
0000f668 T img_background
0000f674 t img_hud_tileset
0000f67c t img_hud_tilemap
0000f686 t img_hud_palette
0000f68c T img_hud
0000f698 T level1_tiles
0000f6a0 T level1_pal
0000f6a6 T level1_map
0000f6e0 t bg_color_glow
0000f6ea t visibilityMask.3437
0000f70c t xlt_all.2950
0000f739 T tab_vol
00010739 t fmVolTable
0001079d t psgVolTable
000108fb T digits.lto_priv.159
00010a4a t palette_white
00010a4e t palette_blue
00010a6e t palette_green
00010a8e t palette_red
00010aae t palette_grey
00010ace t sgdk_logo_palette
00010ad4 T sgdk_logo
00010ae2 T font_default
00010aea T font_pal_default
00010af0 T drv_null
00010b2a T drv_xgm
0001222a T drv_dpcm2
0001302a T drv_pcm
00013b5a T drv_pcm4
000145c8 T drv_xgm2
000165c8 T __INIT_SECTION__
000165ca T __FINI_SECTION__
000165cc T _etext
000165cc t spr_ship_palette_data
000165ec t spr_ball_palette_data
0001660c t img_background_palette_data
0001668c t img_hud_palette_data
0001670c t level1_pal_data
0001672c t sgdk_logo_palette_data
0001674c t font_pal_default_data
0001676c T stop_xgm
00016818 t font_default_data
00016a7a t sgdk_logo_data
00016eb4 t img_background_tilemap_data
0001712c t img_hud_tilemap_data
0001713c t spr_ship_animation0_frame0_tileset_data
000171ce t spr_ship_animation0_frame1_tileset_data
00017230 t spr_ship_animation1_frame0_tileset_data
000172d0 t spr_ship_animation1_frame1_tileset_data
0001733c t spr_ship_animation2_frame0_tileset_data
000173c8 t spr_ship_animation2_frame1_tileset_data
00017432 t spr_ship_animation3_frame0_tileset_data
000174ce t spr_ship_animation3_frame1_tileset_data
00017538 t spr_ship_animation4_frame0_tileset_data
000175c2 t spr_ship_animation4_frame1_tileset_data
00017632 t spr_ship_animation5_frame0_tileset_data
000176c2 t spr_ship_animation5_frame1_tileset_data
00017732 t spr_ship_animation6_frame0_tileset_data
000177c4 t spr_ship_animation6_frame1_tileset_data
00017848 t spr_ship_animation7_frame0_tileset_data
000178de t spr_ship_animation7_frame1_tileset_data
0001794a t spr_ball_animation0_frame0_tileset_data
000179ca t spr_ball_animation1_frame0_tileset_data
00017a4a t spr_ball_animation2_frame0_tileset_data
00017aca t spr_ball_animation3_frame0_tileset_data
00017b04 t spr_ball_animation3_frame1_tileset_data
00017b3c t spr_ball_animation3_frame2_tileset_data
00017b74 t img_background_tileset_data
00017c50 t img_hud_tileset_data
00017c62 t level1_tiles_data
00017d26 t level1_map_metatiles
00017d56 t level1_map_mapBlockIndexes
00017d86 t level1_map_mapBlockRowOffsets
00017d92 t level1_map_mapBlocks
00018992 A _stext
e0ff0000 d ind
e0ff0002 d inc.3807
e0ff0003 d bg_colors_delay
e0ff0004 d randbase
e0ff0008 D task_sr
e0ff000a D task_pc
e0ff000e D task_regs
e0ff004a D task_lock
e0ff004c D _edata
e0ff004c B _start
e0ff004c B items_table
e0ff0094 B update_tiles_in_VDP
e0ff0095 b collision_result
e0ff0096 b player_gems
e0ff0098 b values
e0ff00d0 b offset_speed
e0ff0108 b offset_pos
e0ff0140 b idx.3806
e0ff0144 b player
e0ff0160 b buttons_old
e0ff0162 b buttons
e0ff0164 B dataBufferSize.lto_priv.136
e0ff0168 b gport
e0ff016c B screenHeight
e0ff0170 B collision_map
e0ff0378 B map
e0ff037c B screen_y
e0ff037e B screen_x
e0ff0380 B screenWidth
e0ff0382 B lastSprite
e0ff0386 B firstSprite
e0ff038a B spritesPool
e0ff038e B usedVDPSprite.lto_priv.114
e0ff0390 B hscrl_addr
e0ff0392 B planeHeightSft
e0ff0394 B vram.lto_priv.113
e0ff03a0 B regValues.lto_priv.115
e0ff03b4 B bga_addr
e0ff03b6 B window_addr
e0ff03b8 B windowWidthSft
e0ff03ba B bgb_addr
e0ff03bc B planeWidthSft
e0ff03be B planeHeight
e0ff03c0 B planeWidth
e0ff03c2 B windowWidth
e0ff03c4 B retry.lto_priv.146
e0ff03c5 B phase.lto_priv.145
e0ff03c6 B joyAxisY.lto_priv.148
e0ff03d6 B joyAxisX.lto_priv.147
e0ff03e6 B extSet.lto_priv.154
e0ff03e7 B gun.lto_priv.153
e0ff03e8 B portType.lto_priv.151
e0ff03ea B joyType.lto_priv.150
e0ff03f2 B joyState.lto_priv.149
e0ff0402 B portSupport.lto_priv.152
e0ff0404 b randomSeedSet
e0ff0408 B queueSize.lto_priv.156
e0ff040a B maxTransferPerFrame.lto_priv.131
e0ff040c B restoreVolume.lto_priv.124
e0ff040e B vscroll.lto_priv.137
e0ff0412 B vscroll_update.lto_priv.138
e0ff0414 B hscroll.lto_priv.139
e0ff0418 B hscroll_update.lto_priv.140
e0ff041a B nextDataBuffer.lto_priv.132
e0ff041e B dmaDataBuffer
e0ff0422 B queueTransferSize.lto_priv.133
e0ff0424 B flag.lto_priv.158
e0ff0426 B queueIndexLimit.lto_priv.157
e0ff0428 B queueIndex.lto_priv.155
e0ff042a B driverFlags
e0ff042c B busProtectSignalAddress
e0ff042e B lastVCnt
e0ff0430 B cpuFrameLoad.lto_priv.125
e0ff0432 B flags.lto_priv.128
e0ff0434 B vblankCB
e0ff0438 B currentDriver
e0ff043a B disableIntStack.lto_priv.119
e0ff043c B spriteVramSize
e0ff043e B maps_addr
e0ff0440 B slist_addr
e0ff0442 B vdpSpriteCache
e0ff0742 b fadeEndProcess
e0ff0746 b fadePSGVolStep
e0ff0748 b fadePSGVol
e0ff074a b fadeFMVolStep
e0ff074c b fadeFMVol
e0ff074e b fadeCount
e0ff0750 b xgm2Tempo
e0ff0752 b fadeEndPal
e0ff07d2 b fadeSB
e0ff0852 b fadeSG
e0ff08d2 b fadeSR
e0ff0952 b fadeB
e0ff09d2 b fadeG
e0ff0a52 b fadeR
e0ff0ad2 b fadeCurrentPal
e0ff0b52 b fadeInd
e0ff0b54 b fadeSize
e0ff0b56 b fadeCounter
e0ff0b58 B frameLoads.lto_priv.129
e0ff0b68 B frameLoadIndex.lto_priv.130
e0ff0b6a B text_basetile.lto_priv.126
e0ff0b6c B text_plan.lto_priv.127
e0ff0b70 b lastVTimer.3626
e0ff0b72 b userTileMaxIndex
e0ff0b74 b highestVDPSpriteIndex
e0ff0b76 b free
e0ff0b7a b allocStack
e0ff0cbc b xgmWaitMean
e0ff0cbe b xgmIdleMean
e0ff0cc0 b xgmTabInd
e0ff0cc4 b xgmWaitTab
e0ff0d04 b xgmIdleTab
e0ff0d44 b xgmTempo
e0ff0d46 b xgmTempoDef
e0ff0d48 b xgmTempoCnt
e0ff0d4a b xgm2WaitMean
e0ff0d4c b xgm2IdleMean
e0ff0d4e b xgm2WaitTabInd
e0ff0d50 b xgm2IdleTabInd
e0ff0d52 b xgm2WaitTab
e0ff0d5a b xgm2IdleTab
e0ff0d62 b psgVol
e0ff0d64 b fmVol
e0ff0d68 B free.lto_priv.135
e0ff0d6c B heap.lto_priv.134
e0ff0d70 B joyEventCB.lto_priv.142
e0ff0d74 b lastSubTick
e0ff0d78 b frameCnt
e0ff0d7c b lastTick
e0ff0d80 b curTileInd
e0ff0d84 b phase
e0ff0d86 B srState
e0ff0d88 B ext2State
e0ff0d8a B pcState
e0ff0d8e B ext1State
e0ff0d90 B addrState
e0ff0d94 B dmaQueues
e0ff0d98 B intLevelSave
e0ff0d9a B intTrace
e0ff0d9c B VBlankProcess
e0ff0d9e B vtimer
e0ff0da2 B registerState
e0ff0de2 B illegalInstCB
e0ff0de6 B errorExceptionCB
e0ff0dea B hintCaller
e0ff0df0 B trapvInstCB
e0ff0df4 B chkInstCB
e0ff0df8 B line1x1xCB
e0ff0dfc B traceCB
e0ff0e00 B zeroDivideCB
e0ff0e04 B intCB
e0ff0e08 B addressErrorCB
e0ff0e0c B eintCB
e0ff0e10 B privilegeViolationCB
e0ff0e14 B vintCB
e0ff0e18 B busErrorCB
e0ff0e1c B _bend
e1000000 A __stack
